<!doctype html>
<html lang="en">
  <head>
  <head>
    <title>Welcome to jarv-serv</title>
  </head>
  <body>
    <p>Your name:
      <input type="text" id="user_name" />
      <input type="button" value="Save" id="set_name_btn" />
    </p>
    <p>Enter message:
      <input type="text" id="msg_text" />
      <input type="button" value="Send public message" id="public_msg_btn"/>
    </p>
    <div id="messages_list">
  </body>
  <script type="text/javascript" language="javascript">
    //  alert("test")
    // func on js: () => {}
    window.addEventListener("load", () => {
      const ws = new WebSocket("ws://localhost:9001/")
      const messages_list = document.getElementById("messages_list")
      const user_name = document.getElementById("user_name")
      const set_name_btn = document.getElementById("set_name_btn")
      const msg_text = document.getElementById("msg_text")
      const public_msg_btn = document.getElementById("public_msg_btn")
      const display_message = (name, text) => {
	const message_div = document.createElement("div")
	message_div.innerText = `[${name}]: ${text}`
	messages_list.append(message_div)
      }

      ws.onmessage = ({data}) => {
        console.log(data)
	const payload = JSON.parse(data)
	if (payload["error"]) {
	  alert(payload["error"])
	}
	if (payload["command"] == "public_msg") {
	      const text = payload["text"]
	      const user_from = payload["user_from"]
	      const user_name = payload["user_name"]
	      display_message(`${user_name}|${user_from}`, text)
	}
      }

      set_name_btn.addEventListener("click", () => {
	const payload = { "command": "set_name", "name": user_name.value }
	ws.send(JSON.stringify(payload))
      })

      public_msg_btn.addEventListener("click", () => {
	const payload = { "command": "public_msg", "text": msg_text.value }
	display_message("ME", msg_text.value)
	ws.send(JSON.stringify(payload))
	msg_text.value = ""
      })

    })
  </script>
</html>
